{
  "name": "portfolio-website-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "core-js": "^3.8.3",
    "firebase": "^10.12.2",
    "firebase-tools": "^13.10.2",
    "google-auth-library": "^9.10.0",
    "googleapis": "^137.1.0",
    "json-server": "^1.0.0-beta.0",
    "vue": "^3.2.13",
    "vue-router": "^4.3.2",
    "vue3-carousel": "^0.3.3",
    "vuefire": "^3.1.23"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "dotenv": "^16.4.5"
  }
}
